NEXT_PUBLIC_COMMENTS_INDEXER_URL=https://api.ethcomments.xyz
NEXT_PUBLIC_SIGNER_URL=https://share-ethcomments-signer-service.vercel.app
NEXT_PUBLIC_PINATA_GATEWAY_URL=https://gateway.pinata.cloud
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0152a088abc279401e529f39f3e72a55
NEXT_PUBLIC_APP_SIGNER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
NEXT_PUBLIC_CHAIN_ID=8453
NEXT_PUBLIC_RPC_URL=